# #############################################################################
# Docker Prod Parameters
# #############################################################################
version: '3.1'

services:
  app:
    command: npm run production
  