# #############################################################################
# Docker Dev Parameters
# #############################################################################
version: '3.1'

services:
  app:
    volumes:
      - ${PROJECT_DIRECTORY}/src:/usr/src/${APP_NAME}
    command: npm run development
  